# ddd

./: .gitignore  README.md  pom.xml
ddd-application/: pom.xml
ddd-bootstrap/: pom.xml
ddd-bootstrap/src/main/java/com/tbc/ddd/: MainApplication.java
ddd-bootstrap/src/main/java/com/tbc/ddd/bootstrap/: MainApplication.java
ddd-bootstrap/src/main/resources/: application.properties  banner.txt  bootstrap.properties  ehcache.xml  logback-spring.xml
ddd-bootstrap/src/main/resources/db/: ddd_test.sql
ddd-common/: pom.xml
ddd-common/src/main/java/com/tbc/ddd/common/bean/: PageQuery.java  Result.java  Secret.java
ddd-common/src/main/java/com/tbc/ddd/common/config/: ExceptionAutoConfig.java  package-info.java
ddd-common/src/main/java/com/tbc/ddd/common/ddd/: AggregateRoot.java  Entity.java  EventInterface.java  MarkerInterface.java  Repository.java  ValueObject.java  package-info.java
ddd-common/src/main/java/com/tbc/ddd/common/event/: BaseDomainEvent.java  DefaultEventEnum.java
ddd-common/src/main/java/com/tbc/ddd/common/exception/: AroundHandler.java  BaseException.java  GlobalExceptionHandler.java
ddd-common/src/main/java/com/tbc/ddd/common/exception/enums/: ExceptionEnum.java
ddd-common/src/main/java/com/tbc/ddd/common/exception/types/: AlertMsgException.java  BadRequestException.java  NoAuthException.java
ddd-common/src/main/java/com/tbc/ddd/common/spring/: BaseController.java  ContextHolderUtils.java
ddd-common/src/main/java/com/tbc/ddd/common/tools/: UserAgentUtils.java  VerificationUtil.java
ddd-common/src/main/java/com/tbc/ddd/common/utils/: Consts.java  EncryptUtil.java  WebUtils.java
ddd-domain/: pom.xml
ddd-domain/ddd-domain-core/: pom.xml
ddd-domain/ddd-domain-core/src/main/java/com/tbc/ddd/domain/adapter/: package-info.java
ddd-domain/ddd-domain-core/src/main/java/com/tbc/ddd/domain/core/adapter/: package-info.java
ddd-domain/ddd-domain-core/src/main/java/com/tbc/ddd/domain/core/user/: package-info.java
ddd-domain/ddd-domain-core/src/main/java/com/tbc/ddd/domain/role/assembler/: package-info.java
ddd-domain/ddd-domain-core/src/main/java/com/tbc/ddd/domain/role/service/: RoleDomainService.java  RoleDomainServiceImpl.java
ddd-domain/ddd-domain-core/src/main/java/com/tbc/ddd/domain/user/: package-info.java
ddd-domain/ddd-domain-core/src/main/java/com/tbc/ddd/domain/user/application/: UserApplicationServiceImpl.java  package-info.java
ddd-domain/ddd-domain-core/src/main/java/com/tbc/ddd/domain/user/assembler/: UserAssembler.java  package-info.java
ddd-domain/ddd-domain-core/src/main/java/com/tbc/ddd/domain/user/event/: LoginEventListener.java  LoginSuccessEventListener.java  RegisterEventListener.java
ddd-domain/ddd-domain-core/src/main/java/com/tbc/ddd/domain/user/factory/: UserAuthFactory.java  UserAuthService.java
ddd-domain/ddd-domain-core/src/main/java/com/tbc/ddd/domain/user/service/: UserDomainService.java  UserDomainServiceImpl.java
ddd-domain/ddd-domain-model/: pom.xml
ddd-domain/ddd-domain-model/src/main/java/com/tbc/ddd/domain/event/: BaseDomainEvent.java  DomainEventEnum.java  DomainEventPublisher.java  DomainEventPublisherImpl.java  EventEnum.java
ddd-domain/ddd-domain-model/src/main/java/com/tbc/ddd/domain/role/aggregate/: MenusAggRoot.java  RoleAggRoot.java
ddd-domain/ddd-domain-model/src/main/java/com/tbc/ddd/domain/role/dto/: MenusDTO.java  RoleDTO.java
ddd-domain/ddd-domain-model/src/main/java/com/tbc/ddd/domain/role/enums/: MenusStatusEnum.java  MenusTypeEnum.java
ddd-domain/ddd-domain-model/src/main/java/com/tbc/ddd/domain/role/model/: Menus.java  MenusDO.java  MenusId.java  Role.java  RoleDO.java  RoleId.java
ddd-domain/ddd-domain-model/src/main/java/com/tbc/ddd/domain/role/valueobject/: MenusId.java  RoleId.java
ddd-domain/ddd-domain-model/src/main/java/com/tbc/ddd/domain/user/aggregate/: UserAggRoot.java
ddd-domain/ddd-domain-model/src/main/java/com/tbc/ddd/domain/user/dto/: AuthUserDTO.java  LoginDTO.java  UserDTO.java  UserInfoDTO.java  UserRegisterDTO.java
ddd-domain/ddd-domain-north/: pom.xml
ddd-domain/ddd-domain-south/: pom.xml
ddd-infrastructure/: pom.xml
ddd-infrastructure/src/main/java/com/tbc/ddd/infrastructure/base/config/: AutoConfig.java  package-info.java
ddd-infrastructure/src/main/java/com/tbc/ddd/infrastructure/base/event/: DomainEventPublisherImpl.java  package-info.java
ddd-infrastructure/src/main/java/com/tbc/ddd/infrastructure/event/: package-info.java
ddd-infrastructure/src/main/java/com/tbc/ddd/infrastructure/role/converter/: MenusConverter.java  RoleConverter.java  package-info.java
ddd-infrastructure/src/main/java/com/tbc/ddd/infrastructure/role/entity/: RoleMenusPO.java  RolePO.java
ddd-infrastructure/src/main/java/com/tbc/ddd/infrastructure/role/mapper/: RoleMapper.java  RoleMenusMapper.java
ddd-infrastructure/src/main/java/com/tbc/ddd/infrastructure/role/repository/: MenusRepositoryImpl.java  RoleRepositoryImpl.java  package-info.java
ddd-infrastructure/src/main/java/com/tbc/ddd/infrastructure/user/converter/: LoginConverter.java  UserInfoConverter.java  package-info.java
ddd-infrastructure/src/main/java/com/tbc/ddd/infrastructure/user/entity/: AccountPO.java  LoginPO.java  UserInfoPO.java  package-info.java
ddd-infrastructure/src/main/java/com/tbc/ddd/infrastructure/user/event/: LoginEventListener.java  RegisterEventListener.java
ddd-infrastructure/src/main/java/com/tbc/ddd/infrastructure/user/mapper/: AccountMapper.java  LoginMapper.java  UserInfoMapper.java  package-info.java
ddd-infrastructure/src/main/java/com/tbc/ddd/infrastructure/user/repository/: LoginRepositoryImpl.java  UserInfoRepositoryImpl.java  package-info.java
ddd-infrastructure/src/main/java/com/tbc/ddd/infrastructure/user/rpc/: UserRpcServiceProvider.java
ddd-infrastructure/src/main/resources/mapper/role/: MenusMapper.xml  RoleMapper.xml  RoleMenusMapper.xml
ddd-infrastructure/src/main/resources/mapper/user/: AccountMapper.xml  LoginMapper.xml  UserInfoMapper.xml
ddd-infrastructure/src/test/java/com/tbc/ddd/mybatis/: MybatisPlusGenerator.java
(+93 files in other folders)
