<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tbc.ddd</groupId>
        <artifactId>ddd</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ddd-domain</artifactId>

    <modules>
        <!-- 领域模块 北桥网关 领域服务入口 -->
        <module>ddd-domain-north</module>
        <module>ddd-domain-core</module>
        <module>ddd-domain-model</module>
        <!-- 领域模块 南桥网关 领域服务出口 -->
        <module>ddd-domain-south</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${javase_version}</source>
                    <target>${javase_version}</target>
                    <encoding>${project_build_sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
