<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tbc.ddd</groupId>
        <artifactId>ddd</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ddd-domain</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>领域服务</description>

    <modules>
        <!-- 领域模块 北向网关 领域服务入口 -->
        <module>ddd-domain-north</module>
        <!-- 领域模块 领域服务、核心业务、应用层 -->
        <module>ddd-domain-core</module>
        <!-- 领域模块 聚合、实体、值对象 -->
        <module>ddd-domain-model</module>
        <!-- 领域模块 南向网关 领域服务出口 -->
        <module>ddd-domain-south</module>
    </modules>

    <dependencies>
    </dependencies>

</project>
